# Task_2

./: Task_2.sln
Task_2/: Program.cs  Task_2.csproj  Task_2.http  appsettings.json
Task_2.Core/: Task_2.Core.csproj
Task_2.Core/Customerss/Implementation/: CustomerCountByMonth.cs  CustomerCreator.cs  CustomerLogin.cs  GetCustomerDetailByFromAndToDate.cs  ICustomerLogin.cs
Task_2.Core/Customerss/Interface/: ICustomerCountByMonth.cs  ICustomerCreator.cs
Task_2.Core/Dashboards/Implementation/: DashboardCommon.cs
Task_2.Core/Dashboards/Interface/: IDashboardCommon.cs
Task_2.Core/Excels/Implementation/: Excel.cs  ExcelRetrival.cs
Task_2.Core/Excels/Interface/: IExcel.cs  IExcelRetrival.cs
Task_2.Core/Mappings/Implementation/: MappingCreator.cs  MappingUpdator.cs
Task_2.Core/Mappings/Interface/: IMappingCreator.cs  IMappingUpdator.cs
Task_2.Core/OrderItem/Implementation/: OrderItemsCreator.cs
Task_2.Core/OrderItem/Interface/: IOrderItemsCreator.cs
Task_2.Core/Orders/Implementation/: OrderCountByMonth.cs  OrderCountByQuantity.cs  OrderCreator.cs  OrderCreatorWithOrderItemsCreator.cs  OrderUpdation.cs
Task_2.Core/Orders/Interface/: IOrderCountByMonth.cs  IOrderCountByQuantity.cs  IOrderCreator.cs  IOrderCreatorWithOrderItemsCreator.cs  IOrderUpdation.cs
Task_2.Core/Products/Implementation/: ProductCreator.cs
Task_2.Infrastructure/: Class1.cs  (+1 more)
Task_2/Controllers/: CustomerController.cs  DashboardController.cs  MappingController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Task_2/Properties/: launchSettings.json
(+42 files in other folders)
