<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_2.Infrastructure\Task_2.Infrastructure.csproj" />
    <ProjectReference Include="..\Task_2.Model\Task_2.Model.csproj" />
  </ItemGroup>

</Project>
